/*-----------------------------------------------------------
* Template Name    : Auspicious | Responsive Bootstrap 5 Business Template
* Author           : Motaleb Hossain
* Version          : 1.0.0
* Created          : May 2021
*------------------------------------------------------------
*/

@media only screen and (min-width: 1800px) {
  /** Banner Area **/
  .banner-area {
    .banner-bottom {
      padding-bottom: 50px;
    }
  }
}

@media (max-width: 1080px) {
  .map-area {
    .icon-text {
      i, a {
        font-size: 15px;
        line-height: 16px;
      }
    }
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);

    .gallery__item {
      &:first-child {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
      }

      &:nth-child(2) {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
      }

      &:nth-child(3) {
        grid-column: 2 / span 1;
        grid-row: 1 / span 2;
      }

      &:nth-child(4) {
        grid-column: 1 / span 1;
        grid-row: 3 / span 2;
      }

      &:nth-child(5) {
        grid-column: 2 / span 1;
        grid-row: 3 / span 1;
      }

      &:nth-child(6) {
        grid-column: 2 / span 1;
        grid-row: 4 / span 1;
      }

      .gallery__overlay {
        font-size: 1.25rem;
      }
    }
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .topbar .topbar-left {
    float: none;
    text-align: center;
  }

  .topbar .topbar-address ul li {
    display: inline-block;
    margin-right: 10px;
  }

  .topbar .topbar-left ul li {
    margin-right: 15px;
  }
  .topbar .topbar-left ul li a i {
    margin-right: 10px;
    font-size: 15px;
  }

  .topbar .topbar-left ul li a {
    font-size: 14px;
  }
  .topbar .topbar-right {
    float: none;
    text-align: center;
    margin-top: 5px;
  }

  .topbar .topbar-right ul li a {
    font-size: 15px;
  }

  .topbar .topbar-right ul li {
    margin-right: 20px;
  }

  .breadcrumbs {
    padding: 70px 0;

    .breadcrumbs-content {
      padding-right: 0;

      h2 {
        font-size: 25px;
      }
    }
  }

  .contact-area {
    padding: 60px 0;

    .contact-right {
      padding: 0 10px;

      .top-content h3 {
        font-size: 22px;
      }
    }

    .contact-form .form-group textarea {
      height: 120px;
    }
  }
}

@media (max-width: 767px) {
  .topbar::before {
    display: none;
  }
  .topbar .topbar-left {
    text-align: center;
    float: none;
  }
  .topbar .topbar-left ul li {
    margin-right: 20px;
    padding: 0;
    margin: 0;
    display: block;
    &:last-child{
      display: none;
    }
  }
  
  .topbar .topbar-address ul li:last-child {
    display: none;
  }

  .topbar .topbar-left ul li a {
    font-size: 14px;
  }
  .topbar .topbar-right {
    text-align: center;
    padding: 0;
    margin: 0;
    margin-top: 10px;
    float: none;
  }
  .topbar .topbar-right ul li {
    margin-right: 15px;
  }
  .topbar .topbar-right ul li a {
    font-size: 15px;
  }
  .section-title {
    h4 {
      font-size: 18px;
      line-height: 60px;
    }
  }

  .banner-area {
    .banner-title {
      h2 {
        font-size: 30px;
        line-height: 40px;
        letter-spacing: 0.34em;
      }
    }
  }

  .breadcrumbs {
    padding: 60px 0;

    .breadcrumbs-content {
      padding: 0;

      h2 {
        font-size: 25px;
      }

      p {
        color: #fff;
        line-height: 23px;
        font-size: 13px;
      }
    }

    .breadcrumbs-menu {
      margin-top: 15px;
      padding: 0;
      float: none;

      ul {
        margin: 0;
        padding: 0;
      }
    }
  }

  .contact-area {
    padding: 80px 0;

    .right-col {
      .contact-right {
        padding: 20px;
      }

      .top-content {
        padding: 0;

        h3 {
          font-size: 18px;
        }
      }
    }

    .left-col {
      display: none;
    }

    .form-group {
      margin-bottom: 5px;
    }
  }

  /** Banner Area **/
  .banner-area {
    .banner-bottom {
      padding-bottom: 15px;

      .banner-item {
        img {
          height: 30px;
          margin-top: 7px;
        }

        .title {
          width: 100%;
          padding: 0 0 0 8px;

          span {
            font-size: 10px;
            line-height: 14px;
            letter-spacing: 0.1em;
          }

          p {
            font-size: 9px;
            line-height: 14px;
            letter-spacing: 0.1em;
            margin: 0;
          }
        }
      }

      .logo {
        text-align: right;

        img {
          width: 95%;
        }
      }
    }
  }

  .map-area {
    .map {
      iframe {
        height: 180px;
      }
    }

    .icon-text {
      text-align: center;
      margin-bottom: 25px;
    }
  }

  .about-area {
    .overview {
      img {
        margin-top: 0;
      }
    }
  }
}

@media (max-width: 600px) {
  .banner-area {
    .banner-title {
      h2 {
        font-size: 20px;
        line-height: 20px;
        letter-spacing: 0.20em;
      }
    }
  }

  .news-area {
    .title {
      h2 {
        font-size: 22px;
        line-height: 100%;
        margin: 20px 0 0 0;
      }

      h1 {
        font-size: 28px;
        line-height: 100%;
      }

      a {
        line-height: 100%;
        padding: 10px 20px;
      }
    }
  }

  .gallery {
    display: block;

    .gallery__item {
      margin: .5rem;

      .gallery__link {
        height: 80vw;

        .gallery__overlay {
          font-size: 1rem;
        }
      }
    }
  }

  .our-project {
    .nav-tabs {
      .nav-link {
        font-size: 12px;
      }
    }
  }

  .footer-area {
    p {
      font-size: 14px;
    }
  }

  .error-page {
    .error-inner {
      .error-top {
        h1 {
          font-size: 80px;
        }

        i {
          font-size: 50px;
        }
      }

      h2 {
        font-size: 25px;
      }
    }
  }
}

@media (max-width: 480px) {
  .section-title {
    h4 {
      font-size: 16px;
      line-height: 60px;
    }
  }

  /** Banner Area **/
  .banner-area {
    .banner-bottom {
      padding-bottom: 40px;

      .banner-item {
        img {
          height: 30px;
          width: 100%;
          margin-top: 7px;
        }
      }
    }
  }

  .contact-area {
    .top-content {
      padding: 0;
    }
  }

  .news-area {
    .title {
      h2 {
        margin: 80px 0 10px;
      }

      a {
        padding: 10px;
        font-size: 12px;
        margin-top: 40px;
      }
    }
  }

  .org-profile {
    td {
      font-size: 10px;
    }
  }
}